<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Label</key>
	<string>com.genshinmanager.web</string>
	<key>WorkingDirectory</key>
	<string>__PROJECT_ROOT__</string>
	<key>ProgramArguments</key>
	<array>
		<string>/bin/bash</string>
		<string>__PROJECT_ROOT__/mac/run_web_launchd.sh</string>
	</array>
	<key>RunAtLoad</key>
	<true/>
	<key>KeepAlive</key>
	<false/>
	<key>StandardOutPath</key>
	<string>__PROJECT_ROOT__/mac/genshin_web.log</string>
	<key>StandardErrorPath</key>
	<string>__PROJECT_ROOT__/mac/genshin_web.err.log</string>
</dict>
</plist>
